<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="860.0" maxWidth="1280.0" minHeight="860.0" minWidth="1280.0" prefHeight="860.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <children>
      <AnchorPane fx:id="signInThroughSteamAnchorPane" maxHeight="720.0" maxWidth="1280.0" minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0" />
      <AnchorPane maxHeight="70.0" maxWidth="1280.0" minHeight="70.0" minWidth="1280.0" prefHeight="70.0" prefWidth="1280.0">
         <children>
            <Label layoutX="25.0" layoutY="27.0" text="Market transactions amount:" />
            <TextField fx:id="marketTransactionsNumberTextField" alignment="CENTER_RIGHT" layoutX="184.0" layoutY="23.0" promptText="enter int value..." />
            <Label layoutX="342.0" layoutY="27.0" text="Market transactions offset:" />
            <TextField fx:id="marketTransactionsOffsetTextField" alignment="CENTER_RIGHT" layoutX="491.0" layoutY="23.0" promptText="enter int value..." />
            <Separator layoutX="646.0" orientation="VERTICAL" prefHeight="70.0" prefWidth="30.0" />
            <Button fx:id="startMarketHistoryParserButton" layoutX="676.0" layoutY="23.0" mnemonicParsing="false" onAction="#startMarketHistoryParserOnClick" prefHeight="25.0" prefWidth="289.0" text="Start Market History Parser">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button fx:id="stopMarketHistoryParserButton" layoutX="979.0" layoutY="23.0" mnemonicParsing="false" onAction="#stopMarketHistoryParserOnClick" prefHeight="25.0" prefWidth="270.0" text="Stop Market History Parser">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="800.0" maxHeight="70.0" maxWidth="1280.0" minHeight="70.0" minWidth="1280.0" prefHeight="70.0" prefWidth="1280.0">
         <children>
            <Separator maxWidth="1280.0" minWidth="1280.0" prefWidth="1280.0" />
            <Label layoutX="25.0" layoutY="27.0" text="Words to search:" />
            <TextField fx:id="searchListingsWordsTextField" alignment="CENTER_RIGHT" layoutX="123.0" layoutY="23.0" prefHeight="25.0" prefWidth="517.0" promptText="enter phrases to search (you can separate them by: ',' or ';')..." />
            <Separator layoutX="646.0" maxHeight="70.0" minHeight="70.0" orientation="VERTICAL" prefHeight="70.0" prefWidth="30.0" />
            <Button fx:id="startSearchListingsButton" layoutX="676.0" layoutY="23.0" mnemonicParsing="false" onAction="#startSearchListingsOnClick" prefHeight="25.0" prefWidth="289.0" text="Start Search Listings">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button fx:id="stopSearchListingsButton" layoutX="979.0" layoutY="23.0" mnemonicParsing="false" onAction="#stopSearchListingsOnClick" prefHeight="25.0" prefWidth="270.0" text="Stop Search Listings">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
         </children>
      </AnchorPane>
   </children>
</VBox>
